12076  git init 
12077  git branch -m main
12078  git status 
12079  git add README
12080  git status 
12081  git log
12082  git commit -m "First commit"
12083  git log
12084  git log 82ab03c
12085  git lgp
12086  echo "# 2eme ligne" >> README
12087  cat README
12088  git status
12089  git diff main
12090  git add README
12091  git status
12092  git diff main
12093  git commit -m "2 commit"
12094  git log
12095  git lgp
12096  git remote -v
12097  git remote add origin https://github.com/stephdl/smail.git
12098  git remote -v
12099  git branch -M main
12100  git push -u origin main
12101  git remote origin set-url git@github.com:stephdl/smail.git
12102  git remote set-url origin  git@github.com:stephdl/smail.git
12103  git push -u origin main
12104  vim README
12105  git status
12106  gti diff main
12107  git diff main
12108  git commit -am "3 eme commit"
12109  git push -u origin main
12110  git checkout -b feature
12111  echo "#TOTO" > essai.sh
12112  chmod a+x essai.sh
12113  git diff main
12114  git status
12115  git commit -am "essai.sh"
12116  git add essai.sh
12117  git commit -am "essai.sh"
12118  git status
12119  git diff main
12120  git push -u origin feature
12121  vim essai.sh
12122  ./essai.sh
12123  git commit -am "echo toto"
12124  git push -u origin feature
12125  git chechout main
12126  git checkhout main
12127  git checkout main
12128  git log
12129  git pull origin main
12130  git log

